{
  "name": "docusaurus-plugin-picjs",
  "version": "0.1.0",
  "description": "Docusaurus plugin for rendering PIC.js diagrams",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./remark": {
      "types": "./dist/remark-picjs.d.ts",
      "import": "./dist/remark-picjs.js",
      "default": "./dist/remark-picjs.js"
    },
    "./prism": {
      "types": "./dist/prism-picjs.d.ts",
      "import": "./dist/prism-picjs.js",
      "default": "./dist/prism-picjs.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "@docusaurus/core": "^3.0.0",
    "@strike48/picjs": "file:../../.."
  },
  "dependencies": {
    "unist-util-visit": "^5.0.0"
  },
  "devDependencies": {
    "@docusaurus/types": "^3.9.0",
    "@types/mdast": "^4.0.0",
    "prism-react-renderer": "^2.4.1",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "docusaurus",
    "docusaurus-plugin",
    "picjs",
    "diagram",
    "svg"
  ],
  "license": "MIT"
}
